{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .heading {
            padding-left: 10px;
            padding-right: 10px;
            background-color: black;
            color: white;
            text-align: center;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        
        * {
            margin: 0;
        }
        
        #logout button {
            font-family: cursive;
            color: darkcyan;
            border-radius: 10px;
            margin-top: 5px;
            padding: 5px;
        }
        
        #main {
            display: flex;
            justify-content: space-between;
        }
        
        #first {
            margin-top: 50px;
            padding-top: 2%;
            position: fixed;
            height: 100%;
            width: 20%;
            background-color: lightgray;
            color: black;
        }
        
        #first a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: transparent;
            color: black;
            width: 100%;
            border-radius: 5px;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        #first a:hover {
            background-color: black;
            color: white;
            text-decoration: none;
        }
        
        #second {
            margin-top: 50px;
            margin-left: 20%;
            width: 80%;
        }
    </style>
    {% block style %} {% endblock %}
</head>

<body>
    <div class="heading">
        <div id="logo">
            <a href="{% url 'home' %}"><img src="{% static '/logo/Network.png' %}"></a>
        </div>
        <div id="logout">
            <a href="{% url 'logout' %}"><button>Logout</button></a>
        </div>
    </div>
    <div id="main">
        <div id="first">
            <a href="{% url 'profile' %}">👨🏻‍💼 Profile</a>
            <a href="{% url 'home' %}">🏠︎ Home</a>
            <a href="{% url 'addpost' %}">🤖 New Post</a>
            <a href="{% url 'mypost' %}">💬 My Posts</a>      
            <a href="{% url 'following' %}">👫 Friends</a>
            <a href="{% url 'find' %}">🔍 Find</a>
            <a href="{% url 'about' %}">👩🏻‍💻 About Us</a>
        </div>
        <div id="second">
            {% block content %} {% endblock %}
        </div>
    </div>

</body>

</html>